<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uw4-gw-SFo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ps9-3r-qHp">
            <objects>
                <tabBarController id="Uw4-gw-SFo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLl-tc-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0w-Jk-7gz" kind="relationship" relationship="viewControllers" id="P6R-Sx-vdE"/>
                        <segue destination="LJW-Xl-toa" kind="relationship" relationship="viewControllers" id="Tmi-UC-hSr"/>
                        <segue destination="i4k-Ge-fWV" kind="relationship" relationship="viewControllers" id="Nf8-V3-KLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-rq-vQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-189"/>
        </scene>
        <!--Search-->
        <scene sceneID="pa0-61-5cT">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="h0w-Jk-7gz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gf0-Eg-CMO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbn-CI-PNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-373"/>
        </scene>
        <!--FoodList-->
        <scene sceneID="jmC-aQ-9E9">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodList" id="LJW-Xl-toa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X2y-Jf-xhA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1b-1H-Y4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-216"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bJa-v3-tp5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="i4k-Ge-fWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tVl-rB-aVB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iq-EY-T0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-99"/>
        </scene>
    </scenes>
</document>
